/* pages/order/index.wxss */

.order {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
}

.order_tab-scroll {
  height: 100%;
  width: 240rpx;
  background-color: #fafafa;
  padding-bottom: 50px;
  box-sizing: border-box;
}

.order_list-scroll {
  height: 100%;
  flex-grow: 1;
  background-color: #fff;
  padding-bottom: 50px;
  box-sizing: border-box;
}

.order_item {
}

.custom-class {
  background-color: #fff !important;
  border-bottom: 1px solid #fafafa;
  padding: 4px 10px !important;
}


.shopcartBox {
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;
  width: 100%;
  max-height: 600rpx;
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  box-shadow: 0px -4px 8px rgba(192, 192, 192, 0.623);
}
.shopcartBox .close{
  position: absolute;
  top: -44px;
  /* left: 50%;
  transform: translateX(-50%); */
  right: 40rpx;
  height: 80rpx;
  width: 80rpx;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 38, 38);
  box-shadow: 0 0 4px rgb(131, 131, 131);
}
.shopcartBox-scroll{
  flex-grow: 1;
  max-height: 500rpx;
  border: 1px solid #fafafa;
  border-top:  none;
}
.shopcartBox-scroll .empty{
  font-size: 40pt;
  color: #cccccc;
  text-align: center;
  padding: 100rpx;
}
.shopcart_head {
  padding-bottom: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.shopcart_title {
  font-weight: bold;
  font-size: 11pt;
}

.shopcart_right {
  font-size: 11pt;
  color: #888888;
}
.shopping-icon{
  font-size: 18pt;
  padding-left: 30rpx;
  font-weight: bold;
  color: #000;
}